!------------------------------------------------------------------------------
!
! Xresources color theme - Moss Green
!
! Generated by https://terminal.sexy/
!
!------------------------------------------------------------------------------

! special
*.foreground:   #abd6bb
*.background:   #0a0f0c
*.cursorColor:  #abd6bb

! black
*.color0:       #121915
*.color8:       #d3d5f2

! red
*.color1:       #0f351d
*.color9:       #dddef4

! green
*.color2:       #28342c
*.color10:      #eaada0

! yellow
*.color3:       #3c4d42
*.color11:      #dadbf2

! blue
*.color4:       #556c5e
*.color12:      #a2ecf5

! magenta
*.color5:       #73917e
*.color13:      #ea90d2

! cyan
*.color6:       #96bca4
*.color14:      #71b6be

! white
*.color7:       #c3ecd2
*.color15:      #70dce7

