!------------------------------------------------------------------------------
!
! Xresources color theme - Purple
!
! Generated by https://terminal.sexy/
!
!------------------------------------------------------------------------------

! special
*.foreground:   #d2c8df
*.background:   [90]#120b1a
*.cursorColor:  #d2c8df

! black
*.color0:       #1d1327
*.color8:       #c0a5e0

! red
*.color1:       #271b34
*.color9:       #b9ca9a

! green
*.color2:       #3a2b4c
*.color10:      #af96ce

! yellow
*.color3:       #553f6d
*.color11:      #c6afe2

! blue
*.color4:       #775a97
*.color12:      #92d3bf

! magenta
*.color5:       #9880b6
*.color13:      #eab9cd

! cyan
*.color6:       #bcadd0
*.color14:      #b79ada

! white
*.color7:       #e6e0ed
*.color15:      #bda8d9

