!------------------------------------------------------------------------------
!
! Xresources color theme - Shakudo-iro
!
! Generated by https://terminal.sexy/
!
!------------------------------------------------------------------------------

! special
*.foreground:   #dececd
*.background:   #120908
*.cursorColor:  #dececd

! black
*.color0:       #1c100f
*.color8:       #b5c0e7

! red
*.color1:       #281917
*.color9:       #79bcbf

! green
*.color2:       #3e2826
*.color10:      #82c193

! yellow
*.color3:       #5d3e3b
*.color11:      #a79c59

! blue
*.color4:       #835956
*.color12:      #5dae75

! magenta
*.color5:       #b17a75
*.color13:      #e6b5dc

! cyan
*.color6:       #caaba9
*.color14:      #93a4dc

! white
*.color7:       #eae0e0
*.color15:      #8fdda5

