
#preload = /home/mitsu/media/wallpapers/lain-001.png
#wallpaper = , /home/mitsu/media/wallpapers/lain-001.png

preload = /home/mitsu/media/wallpapers/haibane-001.jpg
wallpaper = , /home/mitsu/media/wallpapers/haibane-001.jpg

#preload = /home/mitsu/media/wallpapers/1041uuu/b18.gif
#wallpaper = , /home/mitsu/media/wallpapers/1041uuu/b18.gif

