#
# hyprlock.conf
#
# - Wiki: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/
# - Github: https://github.com/hyprwm/hyprlock/
#


#------------------------------------------------------------------------------
# Colors
#------------------------------------------------------------------------------
$color_hypr     = rgba(33ccffee)
$color_trina    = rgba(4D2DB7ee)
$color_bg       = rgba(22273b77)
$color_fg       = rgba(f3f8ffee)
$color_danger   = rgba(c70039ee)


#------------------------------------------------------------------------------
# General configs
#------------------------------------------------------------------------------
general {
    #disable_loading_bar = true
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = $HOME/media/wallpapers/st-trina.png
    color = rgba(141, 119, 171, 1.0)
    #blur_passes = 1
    #blur_size = 1
}


#------------------------------------------------------------------------------
# UI Layouts
#------------------------------------------------------------------------------
# Label: Keyboard layout
label {
    monitor =
    text = Keyboard: $LAYOUT
    color = $color_hypr
    font_size = 18
    position = 1%, 1%
}

label {
    monitor =
    text = <b>$TIME</b>
    color = $color_hypr
    font_size = 48
    position = 90%, 1%

    # Shadow
    shadow_passes = 1
    shadow_size   = 7
    shadow_color  = $color_trina
    shadow_boost  = 2.0
}

input-field {
    monitor =
    size = 400, 50
    #position = -200, 150
    position = -10%, 15%
    outline_thickness = 2

    hide_input = false
    fade_on_empty = false

    placeholder_text = <span><b>$USER</b> is dozing off 🪻</span>

    # Color
    outer_color = $color_trina
    inner_color = $color_bg
    font_color  = $color_fg
    fail_color  = $color_danger


    # Input dots.
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    # Shadow
    shadow_passes = 1
    shadow_size   = 5
    shadow_color  = $color_trina
    shadow_boost  = 1.2
}


