[
    // TabChange : Ctrl+tab
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

    // Code Complete : Tab
    { "keys": ["tab"], "command": "auto_complete", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["shift+tab"], "command": "auto_complete_prev", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },

    // View controll
    { "keys": ["super+["], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["super+]"], "command": "focus_group", "args": { "group": 1 } },

    // Edit Support
    {
        "Keys": ["command+alt+j"], "command": "goto_definition"
    },

    // Browser Refresh
    {
        "keys": ["super+shift+r"], "command": "browser_refresh", "args": {
          "auto_save": true,
          "delay": 0.0,
          "activate": true,
          "browsers" : ["chrome"]
        }
    },

    // Set Layout
    {
        "keys": ["alt+shift+0"],
        "command": "set_layout",
        "args": {
            "rows": [0.0, 0.5, 1.0],    // 縦50%で分割
            "cols": [0.0, 0.5, 1.0],    // 横50%で分割
            "cells": [
                [0,0,1,2],  // (0, 0) ~ (1, 2): 左半分
                [1,0,2,1],  // (1, 0) ~ (2, 1): 右半分-上
                [1,1,2,2]   // (1, 1) ~ (2, 2): 右半分-下
            ]
        }
    }
]
