{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"C++11",
		"CMakeEditor",
		"ConvertToUTF8",
		"Emmet",
		"EncodingHelper",
		"Goto-CSS-Declaration",
		"HTML5",
		"jQuery",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"Tag",
		"Theme - Flatland",
		"View In Browser"
	]
}
