{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"C++11",
		"CMakeEditor",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"EncodingHelper",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML5",
		"INI",
		"jQuery",
		"Markdown Extended",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Ruby on Rails snippets",
		"Sass",
		"SFTP",
		"Shader Syntax (GLSL HLSL Cg)",
		"StatusMessage",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"Tag",
		"Theme - Flatland",
		"TodoReview",
		"View In Browser"
	]
}
