#******************************************************************************
#
#   mutt_secret
#
#   !!! This file must be *copied*, not symlink !!!
#   !!! Do not add auth info to the repository. !!!
#
#   1. copy this file to "~/.mutt/" 
#       `$ cp .mutt_secret ~/.mutt/mutt_secret`
#   2. edit "~/.mutt/mutt_secret"
#
#******************************************************************************


#------------------------------------------------------------------------------
#
#   Your infomation
#
#------------------------------------------------------------------------------
set from            = "your.mail.address@gmail.com"
set realname        = "Your Real Name"



#------------------------------------------------------------------------------
#
#   GMail Credential
#
#------------------------------------------------------------------------------
#
# IMAP
#
set imap_user       = "your.mail.address@gmail.com"
set imap_pass       = "***************"

#
# SMTP 
#
set smtp_url        = "smtp://your.gmail.address@smtp.gmail.com:587/"
set smtp_pass       = "***************"



