#
# kitty.conf
#

#------------------------------------------------------------------------------
# Font
#------------------------------------------------------------------------------
font_family     Mitsu-Inconsolata
font_size       15.0


#------------------------------------------------------------------------------
# Cursor
#------------------------------------------------------------------------------
cursor          #00FF9C
cursor_shape    beam



#------------------------------------------------------------------------------
# Color
#------------------------------------------------------------------------------
background_opacity 0.7



#------------------------------------------------------------------------------
# Tab bar
#------------------------------------------------------------------------------
tab_bar_edge        top
tab_bar_min_tabs    1
tab_bar_style       separator
tab_separator       " | "

active_tab_foreground   #000000
active_tab_background   #7FFF7F
active_tab_font_style   bold
inactive_tab_foreground #A0A0A0
inactive_tab_background #E8FFE8
inactive_tab_font_style normal
tab_bar_background      none



#------------------------------------------------------------------------------
# Wayland
#------------------------------------------------------------------------------
wayland_enable_ime yes



#------------------------------------------------------------------------------
# Keyboard shortcuts
#------------------------------------------------------------------------------
kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard


#
# Tab control
#
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+down  new_tab


#
# Kitty window control
#
map kitty_mod+enter new_window
map kitty_mod+w     close_window
map kitty_mod+l     next_window
map kitty_mod+h     previous_window



