#******************************************************************************
#
#   tmux.conf
#
#******************************************************************************

# TODO: mo-choi iroiro setting shitai!

#
# Redefine prefix
#
set -g prefix C-e       # Set prefix to <C-e>
unbind C-b              # Unset original prefix




set -sg escape-time 1



#
# enable 256color
#
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'



