#******************************************************************************
#
#   tmux.conf
#
#******************************************************************************

# TODO: mo-choi iroiro setting shitai!

#
# Redefine prefix
#
set -g prefix C-e       # Set prefix to <C-e>
unbind C-b              # Unset original prefix


#
# Move the current pane like vim
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


set -sg escape-time 1
set -g mouse on         # scroll using mouse


#
# enable 256color
#
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'



#------------------------------------------------------------------------------
#
#   Status Line
#
#------------------------------------------------------------------------------
set-option -g status-interval   1
set-option -g status-bg         "colour238"
set-option -g status-fg         "colour255"


#
# Status Left
#
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #s #[default]"

#
# Status Right
#
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %H:%M:%S %m/%d(%a)#[default]"


#
# Window-Status
#
set-option -g status-justify "centre"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"


