#******************************************************************************
#
#  Alias definitions for Debian
#
#******************************************************************************

alias apli='apt list'
alias aplis='apt list --installed'
alias apsh='apt search'
alias bat='batcat'

# xsel
alias b='xsel -b'
alias pwdb="pwd | tr -d '\n' | xsel -b"

# Add x themes dir to xrdb
alias xrdb="xrdb -I${1}/X"


# 自分でビルドした方を使う
if [ -e /usr/local/bin/vim ]; then
    alias vim='/usr/local/bin/vim'
fi

