#******************************************************************************
#
#   Define Environment Variables for darwin
#
#******************************************************************************


#------------------------------------------------------------------------------
#
#   Langs
#
#------------------------------------------------------------------------------
#
# Golang
#
export GOROOT=/usr/local/opt/go/libexec
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin:$GOPATH/bin



#
# Python: pyenv
#
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"



#
# Ruby: rbenv
#
if which rbenv > /dev/null; then
    eval "$(rbenv init -)";
fi
export PATH=$PATH:$HOME/.rbenv/bin:



#
# Perl
#
export PERL_LOCAL_LIB_ROOT="/Users/`whoami`/perl5:$PERL_LOCAL_LIB_ROOT";
export PERL_MB_OPT="--install_base "/Users/`whoami`/perl5"";
export PERL_MM_OPT="INSTALL_BASE=/Users/`whoami`/perl5";
export PERL5LIB="/Users/`whoami`/perl5/lib/perl5:$PERL5LIB";
export PATH="/Users/`whoami`/perl5/bin:$PATH";




#------------------------------------------------------------------------------
#
#   Framework / SDK
#
#------------------------------------------------------------------------------
#
# Android
#
export ANDROID_HOME=/Applications/develop/android-sdk
export ANDROID_TOOLS=$ANDROID_HOME/tools
export ANDROID_SDK_TOOLS=/Applications/develop/android-sdk/platform-tools
export PATH=$PATH:ANDROID_SDK_TOOLS:$ANDROID_TOOLS:$ANDROID_SDK_TOOLS
function logdog {
    local awk_arg="/$1/"'{print $0}'
    adb logcat | awk $awk_arg
}



#
# nvm
#
if [[ -s ~/.nvm/nvm.sh ]] ; then
    source ~/.nvm/nvm.sh ;
fi




#------------------------------------------------------------------------------
#
#   Tools
#
#------------------------------------------------------------------------------
#
#
# Heroku ... Added by Heroku Toolbelt
#
export PATH="/usr/local/heroku/bin:$PATH"
eval $(thefuck --alias)



