#******************************************************************************
#
#   Define Environment Variables for Arch Linux
#
#******************************************************************************

#
# SSH Agent
# see: https://wiki.archlinux.jp/index.php/SSH_%E9%8D%B5#SSH_.E3.82.A8.E3.83.BC.E3.82.B8.E3.82.A7.E3.83.B3.E3.83.88
#
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

#
# Golang
#
export GOPATH=$HOME/dev
export PATH=$PATH:$HOME/dev/bin

