#******************************************************************************
#
#   Environment Variables
#
#******************************************************************************

#
# Encoding
#
export LANG=ja_JP.UTF-8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8


#
# Editor
#
if [ -e /usr/local/bin/vim ]; then
    export EDITOR=/usr/local/bin/vim
else
    export EDITOR=/usr/bin/vim
fi


#
# Load each dist
#
my_path="$(cd "$(dirname "${BASH_SOURCE:-${(%):-%N}}")"; pwd)"
dist_name="$(${my_path}/../tools/detect_distribution.sh)"
if [ -n "${dist_name}" -a -f "${my_path}/.env.${dist_name}" ]; then
    source "${my_path}/.env.${dist_name}"
fi
unset my_path
unset dist_name

