#******************************************************************************
#
#   Define Environment Variables for debian
#
#******************************************************************************

#
# Golang
#
export GOPATH=$HOME/dev
export PATH=$PATH:$HOME/dev/bin
export PATH=$PATH:/usr/local/go/bin


#
# NVM
#
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This load nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


