#******************************************************************************
#
#   Define Environment Variables for Arch Linux
#
#******************************************************************************

#
# Golang
#
export GOPATH=$HOME/dev
export PATH=$PATH:$HOME/dev/bin

