#******************************************************************************
#
#   Define Environment Variables for debian
#
#******************************************************************************

#
# sbin
#
export PATH=$PATH:/sbin/

#
# SSH Agent
# see: https://wiki.archlinux.jp/index.php/SSH_%E9%8D%B5#SSH_.E3.82.A8.E3.83.BC.E3.82.B8.E3.82.A7.E3.83.B3.E3.83.88
#
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"


#
# Golang
#
export GOPATH=$HOME/dev
export PATH=$PATH:$HOME/dev/bin
export PATH=$PATH:/usr/local/go/bin


#
# NVM
#
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This load nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


#
# minikube
#
export MINIKUBE_HOME=$HOME
export CHANGE_MINIKUBE_NONE_USER=true
export KUBECONFIG=$HOME/.kube/config

